# Java-Edition

./: .classpath  .gitignore  .project  README.md  client.json  nbactions.xml  pom.xml
.github/: README.md
.github/workflows/: maven.yml
opcraft/: options.txt  settings.yml
opcraft/assets/opencraft/: langsheet.csv
opcraft/assets/opencraft/lang/: ca_ES.lang  en_US.lang  es_AR.lang  fr_FR.lang  gl_ES.lang  it_IT.lang
opcraft/mods/: SkipLoadScreen.unv
src/main/java/: InputHandler.java
src/main/java/net/op/: Client.java  Config.java  GameSettings.java  InternalLogger.java  Locales.java  LoggerConfig.java  OpenCraft.java
src/main/java/net/op/crash/: CrashReport.java
src/main/java/net/op/data/: Identificable.java  NBT.java  NBTFormatException.java
src/main/java/net/op/data/packs/: DefaultPack.java  InternalPack.java  Pack.java  ResourcePack.java
src/main/java/net/op/input/: InputManager.java  MouseUtils.java
src/main/java/net/op/language/: Languages.java  Locales.java  LocalesLoader.java  Translations.java
src/main/java/net/op/logging/: InternalLogger.java  LoggerConfig.java
src/main/java/net/op/performance/: Perfine.java
src/main/java/net/op/render/: Render.java  Renderizable.java
src/main/java/net/op/render/display/: Display.java  DisplayManager.java
src/main/java/net/op/render/scenes/: Loadscreen.java  MenuScreen.java  Screen.java  SettingsScreen.java
src/main/java/net/op/render/screens/: F3Screen.java  Loadscreen.java  MenuScreen.java  Screen.java  SettingsScreen.java
src/main/java/net/op/render/textures/: Assets.java  GUITilesheet.java  Texture.java  Tilesheet.java
src/main/java/net/op/sound/: Sound.java  SoundManager.java  SoundPlayer.java  Track.java  Tracks.java
src/main/java/net/op/spectoland/: ILogger.java  InternalLogger.java  SpectoBugs.java  SpectoError.java  SpectoUtils.java
src/main/java/net/op/util/: MemoryUtils.java  MouseUtils.java  OCFont.java  Resource.java  ResourceGetter.java
src/main/java/net/op/world/blocks/: Block.java
src/main/java/net/opencraft/: GameSettings.java  InputHandler.java  Locales.java  LoggerConfig.java  OpenCraft.java  SharedConstants.java
src/main/java/net/opencraft/annotations/: Dirty.java  DoNotCallDirectly.java  DoNotChange.java  MayConsumeCPU.java  Optimized.java  UsesReflection.java
src/main/java/net/opencraft/client/: Game.java  HUD.java  Main.java
src/main/java/net/opencraft/config/: GameConfig.java  GameExperiments.java  Workspace.java
src/main/java/net/opencraft/crash/: CrashReport.java
src/main/java/net/opencraft/data/: ButtonInfo.java  NBT.java
src/main/java/net/opencraft/data/packs/: DefaultPack.java  Pack.java  ResourcePack.java
src/main/java/net/opencraft/entity/: Entity.java
src/main/java/net/opencraft/language/: Languages.java  Translatable.java  Translator.java
src/main/java/net/opencraft/logging/: InternalLogger.java  LoggerConfig.java
src/main/java/net/opencraft/raster/: Texture.java
src/main/java/net/opencraft/renderer/: DisplayManager.java  RenderDragon.java  Renderer.java  Renderizable.java  Screen.java  Texture.java
src/main/java/net/opencraft/renderer/display/: Display.java  DisplayManager.java
src/main/java/net/opencraft/renderer/gui/: GuiArrow.java  GuiButton.java  GuiElement.java  GuiProgressBar.java  IEnabled.java  IHighlight.java  IState.java  IUpdateable.java
src/main/java/net/opencraft/renderer/gui/interfaces/: HighlightCalculator.java  IEnabled.java  IHighlight.java  IState.java  IUpdateable.java
src/main/java/net/opencraft/renderer/scenes/: LoadScene.java  MenuScene.java  Scene.java  SceneListener.java  Scenes.java  TitleScene.java
src/main/java/net/opencraft/renderer/screen/: LoadScreen.java  Screens.java  TitleScreen.java
src/main/java/net/opencraft/renderer/screens/: F3Screen.java  Loadscreen.java  MenuScreen.java  Menuscreen.java  Screen.java  SettingsScreen.java
src/main/java/net/opencraft/renderer/texture/: Assets.java  LazyTextureLoader.java  Texture.java  TextureAtlas.java  TextureLoader.java  Tilesheet.java
src/main/java/net/opencraft/sound/: Sound.java  SoundManager.java  SoundPlayer.java  Sounds.java  Track.java  Tracks.java
src/main/java/net/opencraft/spectoland/: ILogger.java  SpectoError.java
src/main/java/net/opencraft/util/: Assets.java  Files.java  FontRenderer.java  Fonts.java  MouseUtils.java  Resource.java  ResourceGetter.java  Screen.java  Utils.java  ZipUtils.java
src/main/java/net/opencraft/util/coords/: Coordinates.java  Vec2.java  Vec3.java
src/main/java/org/josl/openic/: Keyboard.java  Mouse.java
src/main/java/org/lwjgl/input/: CustomEvent.java  Keyboard.java  Mouse.java
src/main/java/org/lwjgl/opengl/: Context.java  Display.java  DisplayMode.java
src/main/java/org/scgi/: Context.java  Display.java  DisplayExtra.java
src/main/resources/: log4j2.xml
src/main/resources/lang/: langsheet.csv
