opencraft.buttons:singleplayer=Giocatore singolo
opencraft.buttons:multiplayer=Multigiocatore
opencraft.buttons:settings=Impostazioni
opencraft.buttons:quit=Abbandonare
opencraft.buttons:done=Fatto
opencraft.buttons:language=Lingua
opencraft.tabs:locales=????

gui.Done=Fatto
gui.Cancel=Annulla
gui.toMenu=Torna alla schermata del titolo
gui.Up=Sopra
gui.Down=Sotto
gui.Yes=Sì
gui.No=Non

menu.singleplayer=Giocatore singolo
menu.multiplayer=Multigiocatore
menu.Mods=Mods e Texture Packs
menu.Options=Opzioni...
menu.Quit=Abbandonare

options.language=Lingua
options.localesTab=Regioni